# CAMPUS PLACEMENT PREDICTION

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split


from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import  Ridge


from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier


from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.metrics import mean_absolute_error

In [2]:
df = pd.read_csv("Placement_Data_Full_Class.csv")

In [3]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
df.shape

(215, 15)

In [5]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [7]:
df.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [8]:
df.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [9]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [10]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [11]:
df['status'].unique()

array(['Placed', 'Not Placed'], dtype=object)

In [12]:
df['status'].value_counts()

status
Placed        148
Not Placed     67
Name: count, dtype: int64

In [13]:
df['degree_t'].unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [14]:
# display top 5 sci&tech students placed according to salary

df[(df['degree_t'] == 'Sci&Tech') & (df['status'] == 'Placed')].sort_values(by = "salary",ascending=False).head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.0,Mkt&Fin,61.30,Placed,690000.0
77,78,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.0,Mkt&Fin,57.65,Placed,500000.0
163,164,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.0,Mkt&Fin,66.46,Placed,500000.0
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.0,Mkt&Fin,66.23,Placed,500000.0
53,54,M,80.00,Others,70.00,Others,Science,72.00,Sci&Tech,No,87.0,Mkt&HR,71.04,Placed,450000.0

In [15]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [16]:
df.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [17]:
# CATEGORICAL IN DATAFRAME
columns = ['gender' ,'ssc_b' , 'hsc_b' , 'hsc_s' ,'degree_t', 'specialisation','workex' , 'status' ]

In [18]:
# LOOPING FOR EACH PRESENT IN THE COLUMNS FOR UNIQUE VALUES

for i in columns:
    print(f"{i} :",df[i].unique())
    print('=====================')

gender : ['M' 'F']
=====================
ssc_b : ['Others' 'Central']
=====================
hsc_b : ['Others' 'Central']
=====================
hsc_s : ['Commerce' 'Science' 'Arts']
=====================
degree_t : ['Sci&Tech' 'Comm&Mgmt' 'Others']
=====================
specialisation : ['Mkt&HR' 'Mkt&Fin']
=====================
workex : ['No' 'Yes']
=====================
status : ['Placed' 'Not Placed']
=====================

In [19]:
for i in columns:
    print(f"{i} :",df[i].value_counts())
    print('=====================')

gender : gender
M    139
F     76
Name: count, dtype: int64
=====================
ssc_b : ssc_b
Central    116
Others      99
Name: count, dtype: int64
=====================
hsc_b : hsc_b
Others     131
Central     84
Name: count, dtype: int64
=====================
hsc_s : hsc_s
Commerce    113
Science      91
Arts         11
Name: count, dtype: int64
=====================
degree_t : degree_t
Comm&Mgmt    145
Sci&Tech      59
Others        11
Name: count, dtype: int64
=====================
specialisation : specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64
=====================
workex : workex
No     141
Yes     74
Name: count, dtype: int64
=====================
status : status
Placed        148
Not Placed     67
Name: count, dtype: int64
=====================

In [20]:
# CONVERT CATEGORICAL INTO NUMERICAL COLUMNS USING LABEL ENCODING

le = LabelEncoder()

# Fit and transform 
df['ssc_b'] = le.fit_transform(df['ssc_b'])
df['hsc_b'] = le.fit_transform(df['hsc_b'])
df['hsc_s'] = le.fit_transform(df['hsc_s'])
df['degree_t'] = le.fit_transform(df['degree_t'])
df['specialisation'] = le.fit_transform(df['specialisation'])
df['workex'] = le.fit_transform(df['workex'])
df['status'] = le.fit_transform(df['status'])

In [21]:
columns = ['ssc_b' , 'hsc_b' , 'hsc_s' ,'degree_t', 'specialisation','workex' , 'status' ]

for i in columns:
    print(f"{i} :",df[i].unique())
    print('=====================')

ssc_b : [1 0]
=====================
hsc_b : [1 0]
=====================
hsc_s : [1 2 0]
=====================
degree_t : [2 0 1]
=====================
specialisation : [1 0]
=====================
workex : [0 1]
=====================
status : [1 0]
=====================

In [22]:
# VALUE COUNTS PRESENT IN EACH COLUMN
for i in columns:
    print(f"{i} :",df[i].value_counts())
    print('=====================')

ssc_b : ssc_b
0    116
1     99
Name: count, dtype: int64
=====================
hsc_b : hsc_b
1    131
0     84
Name: count, dtype: int64
=====================
hsc_s : hsc_s
1    113
2     91
0     11
Name: count, dtype: int64
=====================
degree_t : degree_t
0    145
2     59
1     11
Name: count, dtype: int64
=====================
specialisation : specialisation
0    120
1     95
Name: count, dtype: int64
=====================
workex : workex
0    141
1     74
Name: count, dtype: int64
=====================
status : status
1    148
0     67
Name: count, dtype: int64
=====================

In [23]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1,270000.0
1,2,M,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1,200000.0
2,3,M,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1,250000.0
3,4,M,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0,NaN
4,5,M,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1,425000.0

In [24]:
df = df.drop(['sl_no' , 'salary'] ,axis = 1)

In [25]:
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,M,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,M,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,M,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0
4,M,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1

In [26]:
# convert gender column
df['gender'] = le.fit_transform(df['gender'])

In [27]:
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,1,56.00,0,52.00,0,2,52.00,2,0,66.0,1,59.43,0
4,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1

In [28]:
df['gender'].unique()

array([1, 0])

In [29]:
df['gender'].value_counts()

gender
1    139
0     76
Name: count, dtype: int64

In [30]:
# SPLITING THE DATA INTO DEPEDANT AND INDEPENDANT

x = df.drop('status' , axis = 1)
y = df['status']

In [31]:
x_train , x_test , y_train , y_test  = train_test_split(x , y ,test_size = 0.2)

In [32]:
x_train.shape

(172, 12)

In [33]:
x_test.shape

(43, 12)

In [34]:
y_train.shape

(172,)

In [35]:
y_test.shape

(43,)

# CLASSIFICATION

In [36]:
Model_1 = LogisticRegression()
Model_1.fit(x_train,y_train)
y_pred_1 = Model_1.predict(x_test)

Model_2 = KNeighborsClassifier()
Model_2.fit(x_train,y_train)
y_pred_2 = Model_2.predict(x_test)

Model_3 = SVC()
Model_3.fit(x_train,y_train)
y_pred_3 = Model_3.predict(x_test)

Model_4 = DecisionTreeClassifier()
Model_4.fit(x_train,y_train)
y_pred_4 = Model_4.predict(x_test)

Model_5 = RandomForestClassifier()
Model_5.fit(x_train,y_train)
y_pred_5 = Model_5.predict(x_test)

C:\Users\SIDDHARTH LUMAR\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [37]:
print("LOGISTIC REGRESSION :", accuracy_score(y_test,y_pred_1))
print("KNEIGHBOR CLASSIFIER :" ,accuracy_score(y_test,y_pred_2))
print("SVM CLASSIFIER: " ,accuracy_score(y_test,y_pred_3))
print("DECISSION TREE CLASSIFIER:" ,accuracy_score(y_test,y_pred_4))
print("RANDOM FOREST CLASSIFIER :", accuracy_score(y_test,y_pred_5))

LOGISTIC REGRESSION : 0.8837209302325582
KNEIGHBOR CLASSIFIER : 0.813953488372093
SVM CLASSIFIER:  0.813953488372093
DECISSION TREE CLASSIFIER: 0.7441860465116279
RANDOM FOREST CLASSIFIER : 0.7906976744186046

# REGRESSION

In [38]:
Model_1 = LinearRegression()
Model_1.fit(x_train,y_train)
y_pred_1 = Model_1.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_1)
mse = mean_squared_error(y_test, y_pred_1)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_1))
r2 = r2_score(y_test, y_pred_1)

print("MAE :",mae)
print("MSE :",mse)
print("RMSE :",rmse)
print("R2 :",r2)

MAE : 0.25882777177853666
MSE : 0.10168992247963927
RMSE : 0.31888857376776497
R2 : 0.5368850574757315

In [39]:
Model_2 = SVR()
Model_2.fit(x_train,y_train)
y_pred_2 = Model_2.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_2)
mse = mean_squared_error(y_test, y_pred_2)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_2))
r2 = r2_score(y_test, y_pred_2)

print("MAE :",mae)
print("MSE :",mse)
print("RMSE :",rmse)
print("R2 :",r2)

MAE : 0.2639857700301166
MSE : 0.12446921143123409
RMSE : 0.3528019436330164
R2 : 0.4331439114868181

In [40]:
Model_3 = DecisionTreeRegressor()
Model_3.fit(x_train,y_train)
y_pred_3 = Model_3.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_3)
mse = mean_squared_error(y_test, y_pred_3)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_3))
r2 = r2_score(y_test, y_pred_3)

print("MAE :",mae)
print("MSE :",mse)
print("RMSE :",rmse)
print("R2 :",r2)

MAE : 0.2558139534883721
MSE : 0.2558139534883721
RMSE : 0.5057805388588732
R2 : -0.1650246305418721

In [41]:
Model_4 = RandomForestRegressor()
Model_4.fit(x_train,y_train)
y_pred_4 = Model_4.predict(x_test)

mae = mean_absolute_error(y_test, y_pred_4)
mse = mean_squared_error(y_test, y_pred_4)
rmse = np.sqrt(mean_squared_error(y_test, y_pred_4))
r2 = r2_score(y_test, y_pred_4)

print("MAE :",mae)
print("MSE :",mse)
print("RMSE :",rmse)
print("R2 :",r2)

MAE : 0.2579069767441861
MSE : 0.13285813953488373
RMSE : 0.3644971049746263
R2 : 0.39493916256157624